name: Test Nginx with Docker Compose

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  test-nginx:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - uses: actions/checkout@v4.2.2

      - name: Run docker compose
        uses: hoverkraft-tech/compose-action@v2.0.1
        with:
          compose-file: ./nginx/docker-compose.yml

      - name: Build and start services
        run: docker compose up -d --build

      - name: Wait for Nginx to be ready
        run: |
          for i in {1..10}; do
            if curl -s http://localhost:8080 > /dev/null; then
              echo "Nginx is up"
              exit 0
            fi
            echo "Nginx not ready yet... retrying"
            sleep 3
          done
          echo "Nginx did not respond in time"
          docker compose logs
          exit 1

      - name: Stop services
        if: always()
        run: docker compose down
